.edit-log-container {
  width: 100%;
  max-width: 1120px;
  height: 100vh;
  margin: 0 auto;
  background-color: var(--purpleColor);

  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-log-container .content {
  width: 100%;
  margin-top: 100px;
  padding: 60px 30px;
  background-color: var(--lightPurpleColor);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: block;
}

.edit-log-container .content h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}

.edit-log-container .content .form-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
}

.edit-log-container .content .time-input-one {
  grid-column: 1/2;
  grid-row: 1/2;
}

.edit-log-container .content .time-input-two {
  grid-column: 2/3;
  grid-row: 1/2;
}

.edit-log-container .content .calory-input{
  grid-column: 3/5;
  grid-row: 1/2;
}

.edit-log-container .content .vitamin-input{
  grid-column: 1/3;
  grid-row: 3/4;
}

.edit-log-container .content .energy-input{
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 0 24px;
}

.edit-log-container .content .sleep-input{
  grid-column: 3/5;
  grid-row: 2/3;
  padding: 0 24px;
}

.edit-log-container .content .mood-input{
  grid-column: 3/5;
  grid-row: 3/4;
  padding: 0 24px;
}

.edit-log-container .content .button{
  grid-column: 2/4;
  grid-row: 4/5;
  padding: 0 24px;
}

.edit-log-container .content .label-box{
  display: block;
  width: 100%;
  box-sizing: border-box;
  font: 400 18px 'Baloo Thambi 2', sans-serif;
  color: var(--textColor);
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: #ffffff;
  height: 100%;
  border: 1px solid #dcdce6;
  border-radius: 8px;
}

.edit-log-container .content .label-box .label {
  width: 100%;
}

.edit-log-container .content .label-box .input-field {
  width: 100%;
}

form input {
  width: 100%;
  padding: 0 24px;
  border: none;
  margin-top: 0;
}

@media (max-width:700px){
  .edit-log-container .content .form-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  
  .edit-log-container .content .time-input-one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .edit-log-container .content .time-input-two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  .edit-log-container .content .calory-input{
    grid-column: 1/3;
    grid-row: 2/3;
  }
  
  .edit-log-container .content .vitamin-input{
    grid-column: 1/3;
    grid-row: 3/4;
  }
  
  .edit-log-container .content .energy-input{
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 0 24px;
  }
  
  .edit-log-container .content .sleep-input{
    grid-column: 1/3;
    grid-row: 5/6;
    padding: 0 24px;
  }
  
  .edit-log-container .content .mood-input{
    grid-column: 1/3;
    grid-row: 6/7;
    padding: 0 24px;
  }
  
  .edit-log-container .content .button{
    grid-column: 1/3;
    grid-row: 7/8;
    padding: 0 24px;
  }  
}